[gd_scene load_steps=3 format=3 uid="uid://rax2wk0j3lg0"]

[ext_resource type="Script" uid="uid://jy2tmm5wuvwm" path="res://car.gd" id="1_ebywg"]
[ext_resource type="PackedScene" uid="uid://cypjqtxwof0fw" path="res://assets/car_pink.glb" id="2_0p4vj"]

[node name="Car" type="CharacterBody3D"]
script = ExtResource("1_ebywg")

[node name="skin" parent="." instance=ExtResource("2_0p4vj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[editable path="skin"]
