[gd_scene load_steps=11 format=3 uid="uid://kmd16jfiere0"]

[ext_resource type="Script" uid="uid://jy2tmm5wuvwm" path="res://car.gd" id="1_ebywg"]
[ext_resource type="PackedScene" uid="uid://cypjqtxwof0fw" path="res://assets/car_pink.glb" id="2_0p4vj"]
[ext_resource type="AudioStream" uid="uid://cfah13xvh8mvy" path="res://assets/car_audio.mp3" id="2_72krn"]
[ext_resource type="Texture2D" uid="uid://bgbjbcqe82tc0" path="res://assets/buttons/1x/prog_bg.png" id="3_06lh1"]
[ext_resource type="AudioStream" uid="uid://csbep6n8ukw77" path="res://horn.mp3" id="3_v0hk8"]
[ext_resource type="Texture2D" uid="uid://c28cbs4608ipr" path="res://assets/buttons/1x/prog_tex_med.png" id="4_06lh1"]
[ext_resource type="Script" uid="uid://x3m4g2u4puch" path="res://car_collision.gd" id="4_v0hk8"]
[ext_resource type="PackedScene" uid="uid://bj8yfxc08l0vo" path="res://assets/finalcar.glb" id="5_mjudg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_72krn"]
size = Vector3(1.11176, 1, 1.07715)

[sub_resource type="BoxShape3D" id="BoxShape3D_v0hk8"]
size = Vector3(1.46912, 1.08997, 2.69049)

[node name="Car3" type="CharacterBody3D" node_paths=PackedStringArray("horn", "progress", "top", "car_timer")]
script = ExtResource("1_ebywg")
horn = NodePath("horn")
progress = NodePath("TextureProgressBar")
top = NodePath("Node3D")
car_timer = NodePath("Timer2")

[node name="moving" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_72krn")

[node name="horn" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_v0hk8")
volume_db = 26.435

[node name="skin" parent="." instance=ExtResource("2_0p4vj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Cube" parent="skin" index="0"]
visible = false

[node name="Cylinder" parent="skin" index="1"]
visible = false

[node name="finalcar" parent="skin" instance=ExtResource("5_mjudg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.173221)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28067, -0.121017)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("3_06lh1")
texture_progress = ExtResource("4_06lh1")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="Timer2" type="Timer" parent="."]
wait_time = 1.5

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("car", "timer")]
script = ExtResource("4_v0hk8")
car = NodePath("..")
timer = NodePath("../Timer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.42744, 0, 0, 0, 1, 0, 0, 0, 2.63479, 0.0160565, 0.968704, -0.172739)
shape = SubResource("BoxShape3D_72krn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00897217, 0.91477, -0.18985)
shape = SubResource("BoxShape3D_v0hk8")

[connection signal="area_entered" from="Area3D" to="Area3D" method="_on_area_entered"]

[editable path="skin"]
