[gd_scene load_steps=3 format=3 uid="uid://b3biwk6std5o4"]

[ext_resource type="Script" uid="uid://jy2tmm5wuvwm" path="res://car.gd" id="1_t6xdb"]
[ext_resource type="PackedScene" uid="uid://chsn6em0t8f4w" path="res://assets/car_green.glb" id="2_t6xdb"]

[node name="Car" type="CharacterBody3D" node_paths=PackedStringArray("car_timer")]
script = ExtResource("1_t6xdb")
car_timer = NodePath("Timer")

[node name="car_green" parent="." instance=ExtResource("2_t6xdb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
