[gd_scene load_steps=5 format=3 uid="uid://dy0ywsrfkq6bc"]

[ext_resource type="Script" uid="uid://jy2tmm5wuvwm" path="res://car_properties.gd" id="1_ebywg"]
[ext_resource type="PackedScene" uid="uid://cypjqtxwof0fw" path="res://assets/car_pink.glb" id="2_0p4vj"]
[ext_resource type="AudioStream" uid="uid://csbep6n8ukw77" path="res://horn.mp3" id="2_7gadl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7822p"]
size = Vector3(1.36035, 1, 2.51997)

[node name="Car" type="CharacterBody3D" node_paths=PackedStringArray("horn")]
script = ExtResource("1_ebywg")
horn = NodePath("horn")

[node name="horn" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_7gadl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0379429, 0.6035, -0.237667)
shape = SubResource("BoxShape3D_7822p")

[node name="car_pink" parent="." instance=ExtResource("2_0p4vj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[editable path="car_pink"]
