[gd_scene load_steps=5 format=3 uid="uid://cleosihbrolfb"]

[ext_resource type="Script" uid="uid://b3ajcxcuyjnri" path="res://car_movement.gd" id="1_rje0d"]
[ext_resource type="PackedScene" uid="uid://dy0ywsrfkq6bc" path="res://car.tscn" id="2_qfos4"]

[sub_resource type="Curve3D" id="Curve3D_coq8p"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1, 0, 7.931, 0, 0, 0, 0, 0, 0, 1, 0, -6.889),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_sasra"]
bake_interval = 25.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 3.189, 0, 0, 0, 0, 0, 0, 0, 0, -0.408265, 0, 0.525532, 0, 0, 0, 0, 0, 0, -1.07763, 0, 3.00126, 0, 0, 0, 0, 0, 0, -1.09636, 0, 7.29546),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="RoadParent" type="Node" node_paths=PackedStringArray("TRAFFIC_LIGHT", "CARS")]
script = ExtResource("1_rje0d")
TRAFFIC_LIGHT = NodePath("")
CARS = [NodePath("LeftRightRoad/PathFollow3D"), NodePath("UDTurnRoad/PathFollow3D")]

[node name="LeftRightRoad" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019, 0, 0.043746)
curve = SubResource("Curve3D_coq8p")

[node name="PathFollow3D" type="PathFollow3D" parent="LeftRightRoad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7.931)
rotation_mode = 0

[node name="Car" parent="LeftRightRoad/PathFollow3D" instance=ExtResource("2_qfos4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="UDTurnRoad" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
curve = SubResource("Curve3D_sasra")

[node name="PathFollow3D" type="PathFollow3D" parent="UDTurnRoad"]
transform = Transform3D(-0.999983, 0, 0.00436221, 0, 0.999999, 0, -0.00436221, 0, -0.999983, -1.09636, 0, 7.29545)
progress = 14.3053
rotation_mode = 1

[node name="TurnCar" parent="UDTurnRoad/PathFollow3D" instance=ExtResource("2_qfos4")]
transform = Transform3D(1, 0, 4.65661e-10, 0, 1, 0, -4.65661e-10, 0, 1, 1.19209e-07, 0, 0)
