[gd_scene load_steps=3 format=3 uid="uid://11l6gq0gsqrm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x0d2t"]

[sub_resource type="BoxMesh" id="BoxMesh_x0d2t"]

[node name="Road" type="Node3D"]

[node name="Timer" type="Timer" parent="."]

[node name="SpawnPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0377092, 0, 15.7783)
mesh = SubResource("CapsuleMesh_x0d2t")

[node name="EndPoint" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -59.7834)
mesh = SubResource("BoxMesh_x0d2t")
