[gd_scene load_steps=23 format=3 uid="uid://dwjx753r00y5e"]

[ext_resource type="PackedScene" uid="uid://rax2wk0j3lg0" path="res://car.tscn" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://bc067s5j6kck0" path="res://marker.tscn" id="1_sasra"]
[ext_resource type="PackedScene" uid="uid://b4qsje7cd1cav" path="res://trafficlight.tscn" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://11l6gq0gsqrm" path="res://road.tscn" id="4_coq8p"]
[ext_resource type="Script" uid="uid://cwyp1qopy50w4" path="res://start.gd" id="4_fbuy2"]
[ext_resource type="Texture2D" uid="uid://ce11q7lh6ia8c" path="res://assets/buttons/1x/start.png" id="4_rpuu0"]
[ext_resource type="Script" uid="uid://ojr6fjgro7d2" path="res://traffic_main.gd" id="4_vr1i5"]
[ext_resource type="Texture2D" uid="uid://d24vjpc8wccob" path="res://assets/buttons/1x/start_hovered.png" id="5_oo8pe"]
[ext_resource type="Texture2D" uid="uid://s5b43pe32gdi" path="res://assets/buttons/1x/score.png" id="7_0k8yu"]
[ext_resource type="Script" uid="uid://blf5rlxnsfsjf" path="res://spawner.gd" id="7_buypi"]
[ext_resource type="Script" uid="uid://bugtf2ddmbo5x" path="res://score.gd" id="7_hiucn"]
[ext_resource type="FontFile" uid="uid://bhmn30vnis3g6" path="res://assets/dep.otf" id="8_hiucn"]
[ext_resource type="PackedScene" uid="uid://dwrl5vgowu4sk" path="res://assets/testscene02.glb" id="8_njel3"]
[ext_resource type="Texture2D" uid="uid://dgs6i11kpxa5d" path="res://assets/testscene01_RGB.png" id="9_njel3"]
[ext_resource type="PackedScene" uid="uid://doy8nanivnamo" path="res://car_duplicate.tscn" id="14_0k8yu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_coq8p"]

[sub_resource type="LabelSettings" id="LabelSettings_buypi"]
font_size = 38
font_color = Color(1, 0, 0.313726, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k6its"]
font = ExtResource("8_hiucn")
font_size = 44

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_buypi"]
panorama = ExtResource("9_njel3")

[sub_resource type="Sky" id="Sky_njel3"]
sky_material = SubResource("PanoramaSkyMaterial_buypi")

[sub_resource type="Environment" id="Environment_vr1i5"]
background_mode = 2
sky = SubResource("Sky_njel3")
adjustment_enabled = true
adjustment_brightness = 1.25
adjustment_contrast = 1.3
adjustment_saturation = 2.41

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_njel3"]
dof_blur_far_enabled = true
dof_blur_far_distance = 0.46

[node name="Tutorial" type="Node3D"]

[node name="LightMarker" parent="." instance=ExtResource("1_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00826108, 0, -0.0247779)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.569906, -0.305161, 0.762944, -0.00635496, 0.926819, 0.375454, -0.821685, -0.218823, 0.526261, 23.5276, 13.923, 16.5398)
projection = 1
size = 10.0
near = 1.927
far = 869.15

[node name="Plane" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -4.36306e-05, -0.0417376, 0.0233889)
mesh = SubResource("PlaneMesh_coq8p")

[node name="TrafficSystem" type="Node3D" parent="."]
transform = Transform3D(0.332289, 0, 0, 0, 1, 0, 0, 0, 0.367458, 3.36821, 1.13965, 3.19146)
script = ExtResource("4_vr1i5")

[node name="Left" parent="TrafficSystem" instance=ExtResource("2_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3227, 0, -17.0057)

[node name="Down" parent="TrafficSystem" instance=ExtResource("2_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2795, 0, 0)
facing = 3

[node name="Right" parent="TrafficSystem" instance=ExtResource("2_sasra")]
facing = 1

[node name="Up" parent="TrafficSystem" instance=ExtResource("2_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.6465)
facing = 2

[node name="light0" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.835357, 0.0878685, 0.54264, -0.181057, 0.97604, 0.120677, -0.519035, -0.199058, 0.831251, 1.91524, 10.6999, 16.1237)
light_energy = 0.607

[node name="light1" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.358654, 0.755116, -0.548788, 0.0854545, 0.611991, 0.786234, 0.929551, 0.23509, -0.284021, -19.6172, 17.3261, -6.15288)
light_energy = 0.2

[node name="light3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.358654, 0.755116, -0.548788, 0.0854545, 0.611991, 0.786234, 0.929551, 0.23509, -0.284021, -19.6172, 17.3261, -6.15288)
light_energy = 0.298
directional_shadow_split_1 = 0.223

[node name="Win" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Win"]
layout_mode = 0
offset_left = 846.0
offset_top = 539.0
offset_right = 1043.0
offset_bottom = 592.0
text = "YOU WON!"
label_settings = SubResource("LabelSettings_buypi")

[node name="Start" type="Control" parent="." node_paths=PackedStringArray("start_button", "camera", "score")]
layout_mode = 3
anchors_preset = 0
offset_right = 391.0
offset_bottom = 199.0
script = ExtResource("4_fbuy2")
start_button = NodePath("TextureButton")
camera = NodePath("../Camera")
score = NodePath("../Score")

[node name="TextureButton" type="TextureButton" parent="Start"]
layout_mode = 0
offset_left = 831.0
offset_top = 472.0
offset_right = 1217.0
offset_bottom = 662.0
texture_normal = ExtResource("4_rpuu0")
texture_hover = ExtResource("5_oo8pe")

[node name="Score" type="Control" parent="." node_paths=PackedStringArray("label")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 391.0
offset_bottom = 199.0
script = ExtResource("7_hiucn")
label = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="Score"]
layout_mode = 0
offset_left = 51.0
offset_top = 26.0
offset_right = 334.0
offset_bottom = 165.0
texture = ExtResource("7_0k8yu")
expand_mode = 1

[node name="Label" type="Label" parent="Score"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.102
anchor_bottom = 0.116
offset_left = 248.0
offset_top = 71.0
offset_right = 248.118
offset_bottom = 103.916
text = "0"
label_settings = SubResource("LabelSettings_k6its")

[node name="testscene02" parent="." instance=ExtResource("8_njel3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0598951, 0.17139, -0.115836)

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vr1i5")
camera_attributes = SubResource("CameraAttributesPractical_njel3")

[node name="RoadParent" type="Node3D" parent="." node_paths=PackedStringArray("SpawnTimer", "TrafficLight", "LeftRoad", "RightRoad", "UpRoad", "DownRoad", "Win")]
script = ExtResource("7_buypi")
SpawnTimer = NodePath("Timer")
TrafficLight = NodePath("../TrafficSystem")
LeftRoad = NodePath("LeftRoad")
RightRoad = NodePath("RightRoad")
UpRoad = NodePath("UpRoad")
DownRoad = NodePath("DownRoad")
Win = NodePath("../Win")
CARS = Array[PackedScene]([ExtResource("1_ia1lp"), ExtResource("14_0k8yu")])
CAR_PROBS = Array[float]([0.8, 0.2])

[node name="DownRoad" parent="RoadParent" instance=ExtResource("4_coq8p")]

[node name="SpawnPoint" parent="RoadParent/DownRoad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5807, 0, 1.19647)

[node name="MidPoint" parent="RoadParent/DownRoad" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.556, 0, 1.196)
visible = false

[node name="EndPoint" parent="RoadParent/DownRoad" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.3882, 0, 1.196)
visible = false

[node name="UpRoad" parent="RoadParent" instance=ExtResource("4_coq8p")]

[node name="SpawnPoint" parent="RoadParent/UpRoad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9429, 0, -1.209)

[node name="MidPoint" parent="RoadParent/UpRoad" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07, 0, -1.209)
visible = false

[node name="EndPoint" parent="RoadParent/UpRoad" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.65148, 0, -1.2088)
visible = false

[node name="RightRoad" parent="RoadParent" instance=ExtResource("4_coq8p")]

[node name="SpawnPoint" parent="RoadParent/RightRoad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 14.6934)

[node name="MidPoint" parent="RoadParent/RightRoad" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 4.17)
visible = false

[node name="EndPoint" parent="RoadParent/RightRoad" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, -9.15519)
visible = false

[node name="LeftRoad" parent="RoadParent" instance=ExtResource("4_coq8p")]

[node name="SpawnPoint" parent="RoadParent/LeftRoad" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38089, 0, -8.51107)

[node name="MidPoint" parent="RoadParent/LeftRoad" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.381, 0, -4.222)
visible = false

[node name="EndPoint" parent="RoadParent/LeftRoad" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.381, 0, 10.4716)
visible = false

[node name="Timer" type="Timer" parent="RoadParent"]
one_shot = true

[connection signal="timeout" from="RoadParent/Timer" to="RoadParent" method="spawn_on_timeout"]

[editable path="RoadParent/DownRoad"]
[editable path="RoadParent/UpRoad"]
[editable path="RoadParent/RightRoad"]
[editable path="RoadParent/LeftRoad"]
