[gd_scene load_steps=10 format=3 uid="uid://dwjx753r00y5e"]

[ext_resource type="Script" uid="uid://buui765l8kko5" path="res://traffic_light_controller.gd" id="1_coq8p"]
[ext_resource type="PackedScene" uid="uid://dy0ywsrfkq6bc" path="res://car.tscn" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://bc067s5j6kck0" path="res://marker.tscn" id="1_sasra"]
[ext_resource type="PackedScene" uid="uid://b4qsje7cd1cav" path="res://trafficlight.tscn" id="2_sasra"]
[ext_resource type="Script" uid="uid://b3ajcxcuyjnri" path="res://car_movement.gd" id="3_sasra"]

[sub_resource type="PlaneMesh" id="PlaneMesh_coq8p"]

[sub_resource type="Curve3D" id="Curve3D_coq8p"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 1, 0, 7.931, 0, 0, 0, 0, 0, 0, 1, 0, -6.889),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_sasra"]
bake_interval = 25.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 3.189, 0, 0, 0, 0, 0, 0, 0, 0, -0.408265, 0, 0.525532, 0, 0, 0, 0, 0, 0, -1.07763, 0, 3.00126, 0, 0, 0, 0, 0, 0, -1.09636, 0, 7.29546),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="SphereMesh" id="SphereMesh_coq8p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2nij2"]

[node name="Tutorial" type="Node3D"]

[node name="LightMarker" parent="." instance=ExtResource("1_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00826108, 0, -0.0247779)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.742467, -0.242268, 0.624539, 0, 0.932311, 0.361657, -0.669882, -0.268519, 0.69221, 7.88442, 5.47815, 9.17816)
projection = 1
size = 6.714

[node name="Plane" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plane"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -4.36306e-05, 9.53674e-07, 0.0233889)
mesh = SubResource("PlaneMesh_coq8p")

[node name="TrafficLight" parent="." instance=ExtResource("2_sasra")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0505892, 0.00345349, 0.0631812)
script = ExtResource("1_coq8p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.79852, 0.601968, 0, -0.601968, 0.79852, 0, 8.73309, 12.8729)

[node name="RoadParent" type="Node" parent="." node_paths=PackedStringArray("TRAFFIC_LIGHT", "CARS")]
script = ExtResource("3_sasra")
TRAFFIC_LIGHT = NodePath("../TrafficLight")
CARS = [NodePath("LeftRightRoad/PathFollow3D"), NodePath("UDTurnRoad/PathFollow3D")]

[node name="LeftRightRoad" type="Path3D" parent="RoadParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019, 0, 0.043746)
curve = SubResource("Curve3D_coq8p")

[node name="PathFollow3D" type="PathFollow3D" parent="RoadParent/LeftRightRoad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7.931)
rotation_mode = 0

[node name="Car" parent="RoadParent/LeftRightRoad/PathFollow3D" instance=ExtResource("1_ia1lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="UDTurnRoad" type="Path3D" parent="RoadParent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
curve = SubResource("Curve3D_sasra")

[node name="PathFollow3D" type="PathFollow3D" parent="RoadParent/UDTurnRoad"]
transform = Transform3D(-4.37111e-08, 0, 0.999994, 0, 0.999999, 0, -0.999994, 0, -4.37111e-08, 7, 0, 0)
rotation_mode = 2

[node name="TurnCar" parent="RoadParent/UDTurnRoad/PathFollow3D" instance=ExtResource("1_ia1lp")]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.98293, -0.143633, -0.878004)
mesh = SubResource("SphereMesh_coq8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.31945, -5.20023, -1.79766)
shape = SubResource("SphereShape3D_2nij2")
