[gd_scene load_steps=2 format=3 uid="uid://kv3tb7juaeab"]

[ext_resource type="Script" uid="uid://oguqhx3y8a65" path="res://ui-test.gd" id="1_fyqef"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 152.0
offset_bottom = 69.0
columns = 3
script = ExtResource("1_fyqef")

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
text = "test
"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
text = "best
"

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
text = "rest"

[connection signal="pressed" from="GridContainer/Button3" to="GridContainer" method="_on_button_3_pressed"]
